{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "gen/srv",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "#cds-models/*": ["./@cds-models/*/index.ts"]
    }
  },
  "include": ["srv/**/*.ts", "@cds-models/**/*.ts"]
}
